
*{padding:0; margin:0;}
a, a:active, a:focus, a:hover{
	outline:none;
	text-decoration:none;
}



.feed_post_photo {
  float: left;
  height: 100px;
  margin-right: 30px;
  width: 100px;
}
.feed_post_photo img {
	border: 1px solid #07e5d8;
	border-radius: 50%;
	box-shadow: 0 0 2px #000;
	height: 100%;
	width: 100%;
}
.feed_post_photo img {
    border: 1px solid #07e5d8;
    border-radius: 50%;
    box-shadow: 0 0 2px #000;
    height: 100%;
    width: 100%;
}
.feed_post_user {
  padding-top: 20px;
}
.feed_post_user h2 {
    color: #07e5d8;
    font-size: 30px;
}
.feed_post_user h3 {
    color: #9d9d9d;
    font-size: 20px;
}
.feed_post_user h3 i.fa {
    margin-left: 10px;
}

.feed_right_circle > a {
    color: #9d9d9d;
    -webkit-transition: .5s;
    transition: .5s;
}
.feed_right_circle > a:hover {
  color: #07e5d8;
}
.feed_right_circle {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 20px;
}




/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
 
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

   
    
 }
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
	
	.feed_post_user {
		text-align: left;
	}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

 }