/*
Developer: Al Amin Sobuj


*/
*{padding:0; margin:0;}
@font-face {
    font-family: myFirstFont;
    src: url(font/geomanist-regular-webfont.ttf);
}
h1, h2, h3, h4, h5{
	padding: 0;
	margin: 0;
}
a:active, a:focus{
	text-decoration:none !important;
	outline:none;

}
body{
	height:690px;
	background:url(../../img/bg-2.jpg) no-repeat;
	background-position: center;
	background-size:cover;
}
.container{
	width:1020px;
	margin:0 auto;
}

#header-top{
background: rgba(255, 255, 255, .9)
}
.logo{}
.logo img{
	margin-top: 30px;
}
.form-group {
    margin-bottom: 0;
}
.login-form{
	width: 100%;
	overflow: hidden;
	padding-left: 35px;
	padding-top: 10px;

}
.login-mail{
	width: 31%;
	float: left;
}
.login-mail input[checkbox]{

}
.login-mail input, .password input{
	width: 140px;
	height: 20px;
	border: medium none;
	background: none repeat scroll 0% 0% #F5F5F5;
	padding: 0;
	font-size: 13px;
	padding-left: 5px;
}
.login-mail, .password , .sign-button{
	margin-left: 25px;
}
.login-mail label, .password label{
	color:#585858;
	font-size: 12px;
}
.check input{
	width: 15px;
	height: 9px;
	margin-right: 2px;
	cursor: pointer;
}
.password{
	width:31%;
	float:left;
}
.password a{
	color: #bdbdbd;
	padding-top: 5px;
	display: block;
	font-size: 12px;
}
.password a:hover{
	text-decoration:none;
	color:#d0caca;
}
.sign-button{
	width: 12%;
	float: left;
}
.sign-button button{
	background: none repeat scroll 0% 0% #0071B8;
	color: #FFF;
	font-weight: bold;
	margin-top: 21px;
	padding: 3px 6px;
	border: medium none;
	font-size: 12px;
}
.sign-button button:hover{
	background: #0071b8;
	color:#edebeb;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .dropdown-toggle.btn-default {
    color: #edebeb;
    background-color: #0071b8;
    border:none;
	outline:none;
}


.form-control {
	box-shadow:none;
}
.form-control:focus {
    border-color: #66AFE9;
    outline: 0px none;
    box-shadow:none;
}

.check{
	display: block;
	padding: 2px 0;
	color: #bdbdbd !important;
}
.check span{
	font-size: 12px;
	font-weight: normal;
}

#body{

}

.text-content{
	margin-top: 310px;
}
.text-content h2{
	font-size: 35px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
}
.text-content h1{
	color: #FFF;
	font-size: 46px;
	text-transform: uppercase;
	font-family: 'Candal',sans-serif;
	font-weight: bold;
}

.contact-form{
	width: 270px;
	height: 350px;
	background: rgba(0, 0, 0, .7);
	border-radius: 10px;
	text-align: center;
	float: right;
	margin-top: 180px;
}
.contact-form-top{

}
.contact-form-top h2{
	color: #FFF;
	font-size: 18px;
	padding-top: 40px;
	margin: 0;
	font-weight: bold;
}
.contact-form-top p{
	font-size: 14px;
	color: #FFF;
	padding: 0px;
}
.contact-form-area{}
.name{
	//margin-bottom: 5px;
}
.name input{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border: none;
    padding-left: 10px;
    font-size: 8px;
    margin: 5px 1px;
}

.contact-info input{
	width: 205px;
	height: 30px;
	border-radius: 4px;
	border: medium none;
	padding-left: 10px;
	font-size: 8px;
	margin: 5px 0;
}
.DateOfBirth h2{
	color: #FFF;
	font-size: 18px;
	margin: 0;
	font-weight: bold;
}

.DateOfBirth{
	text-align: left;
	margin-left: 32px;
}
.DateOfBirth input{
	width: 40px;
	height: 30px;
	border-radius: 4px;
	border: medium none;
	font-size: 8px;
	margin: 5px 1px;
	text-align: center;
}
/*Closing Landing page*/

h1, h2, h3, h4, h5, p{
	padding: 0;
	margin: 0;
}

#navigation{background: #fff;}
.logo-3{margin-top: 8px;}
.img-video{margin-top: 5px;}
.img-video a{
	color: #BFBDBD;
	display: inline-block;
	border: 1px solid #fff;
	padding: 5px;
	border-radius:5px;
}
.img-video a:hover{
	text-decoration:none;
	color:#5db5b0;
	border: 1px solid #5db5b0;
	border-radius:5px;
}
.social{margin-top: 3px;}
.social ul, .social-p2 ul{
list-style:none;
}
.social ul li, .social-p2 ul li{
display:inline-block;
}
.social ul li a{
	text-decoration: none;
	color: #c1c1c1;
	font-size: 10px;
	display: inline-block;
	padding: 3px 0px;
}
.social ul li a span{
	margin: 3px;
}
.social ul li a:hover{}
.{}
.{}
#banner{
	background:url(../../img/top-bannar.jpg) no-repeat;
	background-position: center;
	background-size:cover;
	padding: 49px 0;
}
.banner-body{}
.banner-body h2{
	font-size:30px;
	color:#fff;
	text-transform: uppercase;
}
.banner-body h1{
	font-size:40px;
	color:#fff;
	text-transform: uppercase;
	font-family: 'Candal',sans-serif;
	font-weight:bold;
}
#banner-text{
	background:#92989b;
	padding:40px 0;
}
.banner-text-body{
	width: 70%;
	margin: 0 auto;
}
.banner-text-body p{
	font-size:12px;
	color:#fff;
}

#p3-body{
/* background:url(../../img/p3-bg.png) no-repeat;
background-position: center;
background-size:cover; */
background:#a9b6bd;
}
.post{
	background:#fff;
	border-radius:8px;
	padding: 0 20px;
	width: 500px;
	margin: 0 auto;
	margin-top: 40px;
}
.post-top{
	border-bottom:1px solid #a7a7a7;
	padding: 5px 0;
}
.post-top a{

}
.post-body{
	text-align: left;
	overflow:hidden;
    min-height: 70px;	
}
.post-img{
	width: 10%;
	float: left;	
    margin-top: 15px;  
}
.post-camera{
    float: left;
    margin-top: 20px;    
    width:10%;
}
.post-body img{
	float: left;
	margin-right: 5px;
}
.post-text{
	width:80%;
	float:left;
	margin-top: 5px;    
}

.post-body p{
	font-size:14px;
	color:#a7a7a7;
	margin-top: 5px;
	margin-left: 10px;
}

.post-button{
	border-top:1px solid #a7a7a7;
	padding: 5px 0;
}
.post-button a{
	display: inline-block;
	background: #0071b8;
	width: 70px;
	text-align: center;
	height: 20px;
	color: #fff;
	font-weight: bold;
	border-radius: 5px;
}
.post-button a:hover{
	text-decoration:none;
	color:#a7a7a7;
}
#Gallery{
background:#a9b6bd;
}
.padding{
padding:0;
}
.gallery-body{
	overflow:hidden;
}
.gallery-head{
	text-align: center;
	padding: 10px 0;
	border-bottom: 3px solid #ddd;
	margin-top: 40px;
}
.gallery-head h1{
	font-size:25px;
	color:#fff;
}
.gallery-picture{
	margin-top: 15px;
	
}
.gallery-left{
	width: 60%;
	height: 337px;
	float: left;
	background: #EA8F48;
	overflow: hidden;
}
.gallery-left img{
	width: 100%;
	height: 100%;
}
.gallery-text{
	width: 40%;
	float: left;
	padding: 10px 10px;
	background: #ea8f48;
	height: 337px;
}
.gallery-text h1{
	font-size: 18px;
	color: #fff;
}
.gallery-text p{
	font-size: 13px;
	color: #fff;
	margin-top: 10px;
	text-align: left;
}

.gallery-text img{
	width: 100%;
	margin-top: 10px;
}

.gallery-right{
	width: 100%;
	height: 300px;
	float: left;
}
.gallery-right-top{
	overflow: hidden;
}
.gallery-right-top-item{}
.gallery-right-top-item h2{
	font-size: 13px;
	font-weight: bold;
	padding: 5px 0;
}
.gallery-right-top-item p{
	font-size: 8px;
	text-align: justify;
}
.gallery-right-top-item{
	width: 50%;
	background: #62005e;
	height: 187px;
	color: #fff;
	padding: 20px;
	float: left;
}
.gallery-right-top-item-img{
	padding:0;
	width: 50%;
	height: 150px;
}
.gallery-right-top-item img{
	width: 100%;
	height: 100%;
}
.gallery-right-bottom{
	overflow:hidden;
}
.gallery-right-bottom-item{
	width: 49%;
	height: 150px;
	float: left;
	background:url(../../img/gallery-right-bottom-item-bg.png) no-repeat;
	background-size:cover;
	background-position:center;
	margin-right: 1%;
}
.gallery-right-bottom-item p, .gallery-right-bottom-item-2 p{
	height: 55px;
	background: #1a7c36;
	text-align: center;
	margin-top: 95px;
	padding-top: 5px;
	color:#fff;
	font-size: 14px;

}
.gallery-right-bottom-item-2{
	width: 49%;
	height: 150px;
	float: right;
	margin-left: 1%;
	background:url(../../img/gallery-right-bottom-ite2-bg.png) no-repeat;
	background-size:cover;
	background-position:top center;
}
.gallery-right-bottom-item-2 p{}
.gallery-right-bottom-item{

}

#Video{
background:#a9b6bd;
}
.video{
	background:url(../../img/video-bg.PNG) no-repeat rgba(0, 0, 0, 1);
	background-size:cover;
	background-position:top center;
	height:300px;
}
.video iframe{
	width:100%;
	height:100%;
	border:none;

}
.video i{
	color: #FFF;
	float: left;
	position: relative;
	top: -70%;
	left: 46%;
	border: 2px solid;
	border-radius: 50%;
	height: 100px;
	width: 100px;
	text-align: center;
	padding-top: 29px;
	font-size: 40px;
	padding-left: 10px;
}
.comment{
	width: 250px;
	position: relative;
	float: right;
	top: -101%;
	text-align: center;
}
.comment h2{
	color: #FFF;
	font-size: 16px;
	margin-top: 9px;
	text-align: left;
	margin-left: 20px;
}
.comment img{
	border-radius: 12px;
	margin-top: 10px;
}

.comment h3{
	background: none repeat scroll 0% 0% #0F2D75;
	font-size: 12px;
	color: #FFF;
	text-align: justify;
	margin-top: 4px;
	padding: 5px 40px;
}
.comment h3 p{
	font-size:10px;
	padding: 3px 0;

}
.comment h3 p span{}
.comment h3 img{
	border-radius: 0px;
	margin: 0px;
	height: 18px;
}
/****Closing Page 3****/

/****Start Page 2****/

#Main-Section{
	width:85%;
	float:left;
	background:#fff;
}
#sidebar{
	width: 15%;
	float: right;
	background: none repeat scroll 0% 0% #FFF;	
}
#navigation-p2{
	background:#1b72b9;
	height:80px;
}
#p2-body{
	/*background:#f6f6f6;*/
	padding: 10px 0;
}
.logo-2 a{
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
}
.logo-2 a:hover{
	text-decoration:none;
}
.img-video-p2{}
.img-video-p2 a{
	color: #fff;
	display: inline-block;
	padding: 10px;
	font-size: 18px;
}
.img-video-p2 a:hover{
	text-decoration:none;
}
.img-video-p2 a i{}

.social-p2, .img-video-p2, .logo-2{
	margin-top: 14px;
}
.social-p2 ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 21px;
    display: inline-block;
}
.social-p2 ul li a img{
	border-radius: 50%;
	height: 50px;
	width: 50px;
	background: #ddd;
}
.social-p2 ul li a i{
	color: #06f67c;
	font-weight: bold;
}

.heading{
	margin:10px 0;
}
.heading h1{
	font-size: 25px;
	color: #1B72B9;
	padding: 5px 0;
	font-weight: bold;
}
.TopVideo{
	width:100%;
}
.TopVideo iframe{
	width: 100%;
	height: 400px;
	border-radius: 10px;
}
.UpLoadingVideo{
	width:100%;
}
.upload-info{
	overflow: hidden;
}
.uploader-img{
	float: left;
	width: 10%;
}
.uploader-img img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.uploader-info{
	float:left;
	width: 45%;
	padding: 5px;
}
.uploader-info h1{
	font-size: 15px;
	color: #1b72b9;
}
.uploader-info h2{
	font-size: 10px;
	color: #000;
}
.uploader-info p{
	font-size: 12px;
	color: #bebabb;
}
.Comment-info{
	float: right;
	width: 45%;
	text-align: right;
}
.LikeCount{
	font-size: 15px;
	color: #BEBABB;
	border-bottom: 1px solid #1E78C9;
	padding: 5px 0px
}
.like{
	font-size: 12px;
	padding-top: 2px;
	color: #BEBABB;
}
.like p{
	display: inline-block;
	padding: 5px 0;
	margin-right: 5px;
}
.like p a{
    color: #BEBABB;
}
.like div{
    display:inline;
    padding:5px;
    font-size: 12pt;
    font-weight:bold;   
}

.like .StoryTotalActionSummary{
    display:inline;
    padding:10px;
    font-size: 16pt;
    font-weight:bold;  
    float: left;
}

.like .StoryActionSummary{
    float: right;
}

.like p a:hover{

}
.CommentPost img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.CommentPost input{
	padding: 8px;
	width: 85%;
	margin-left: 10px;
	color:#BEBABB;
	border:1px solid #BEBABB;
}
.PostCommentInfo{
	padding:5px 0;
}
.PostCommentInfoImg{
	text-align: center;
	padding: 5px;
}
.PostCommentInfoImg img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.PostCommenterInfo{}
.PostCommenterInfo h1{
	font-size:12px;
}
.PostCommenterInfoLike a{
	color:#BEBABB;
}
.PostCommenterInfoLike a:hover, .like p a:hover{
	text-decoration:none;
	color:#15ee9f;
	transition:.5s;
}
.PostCommenterInfoLike i{
	margin:0 2px;
}
#archive{
	padding-bottom:50px;
}
.BottomVideo{
}
.ArchiveHeading{
	border-top: 2px solid #BEBABB;
	margin-top: 10px;
	padding:10px 0;
}
.BottomVideo iframe{
	width: 100%;
	height: 215px;
	border-radius: 10px;
}
.BottomVideoInfoImg{
	float: left;
	width: 22%;
}
.BottomVideoUploder{
	width: 78%;
}

.search-bar{
	height: 90px;
	border-bottom: 1px solid #BEBABB;
}
.search-bar input{
	padding: 10px 0;
	text-align: center;
	border-radius: 22px;
	border: 1px solid #BEBABB;
	font-size: 15px;
	margin-top: 23px;
}
.LiveUserStatus{
	padding:0 10px;
}
.LiveUserStatus ul li a img{
	height: 40px;
	width: 40px;
}
.LiveUserStatus ul li a i{
	font-size: 15px;
}
.LiveUserStatus ul li a span{
	color: #000;
	font-size: 14px;
}
.LiveUserStatus ul li a:hover{
color:#F7F7F7;
}

#messages{
background:#fff;
padding: 5px 0;
display: none;
}
.messages-body{
text-align: center;
}
.messages-body a{
	font-size: 75px;
	padding: 0 51px;
	color: #8c8c8c;
}
.messages-body a i{}
.messages-body img{
	margin-top: -35px;
}
.messages-body a i:hover{
color:#15ee9f;
transition:.5s;
}

/***** MY custom **/
.foot{
  
    /*position: absolute;
    color: black;
    bottom: 0;*/
    
    position: fixed;
    z-index: 100; 
    bottom: 0; 
    left: 0;
    width: 100%;
   
    background-color: white;

}

.MyCommunities_Main{    
    Padding:2px;
  
    
}

.MyCommunities_Main div:nth-child(1) {   
    
    float:left;
    width:90%;
    padding-bottom: 20px;
   
}

.MyCommunities_Main div:nth-child(2) { 
    
    vertical-align:top;
   float:left;
     width:10%;
    color:red;
}

.container {
    position: relative;
}