/*

Theme Name:  ProFlex
Theme URI:   http://demo.artofthemes.com/html/proflex
Description: ProFlex Multi-Purpose Responsive Template is powerful multipurpose theme that will help you to build practically any site. Each one can be made unique with just a few clicks.
Author:      ArtofThemes
Author URI:  http://www.artofthemes.com
Version:     1.0.0
License:     GPL 2+
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:        agency, blog, bootstrap, corporate, deco interior, gym fitness, magazine, parallax, portfolio, restaurant, shop, spa, sports, sticky

*/

/*--------------------------------------------------------------
==>>> TABLE OF CONTENTS:
----------------------------------------------------------------
+ Tools
	- Scroll to top
	- Show Biz Elements
	- Revolution Slider
	- Carousel
	- Custom Search Box
	- Megafolio Elements 
	- 3D Seperators
	- Leave a Comment
	- Responsive Video	
	- Main carousel
	- Timeline
	- Quote Carousel
	- Process Steps
	- My Account
	- Grid System
	- Glyphicons
	- Video Background
	- Youtube Video Background
	- Google Maps API
	- Tabs
	
+ Shop Styles
	- Shop List Grid View
	- Product Details Page
--------------------------------------------------------------*/

/* ====================================================================================================================
 * Tool Styles start
 * ====================================================================================================================*/

@import url("fonts.css");

.content {
	padding-top: 50px;
	padding-bottom: 50px;
	background: #FFFFFF;
}

/* Scroll to top */
/* --------------------------------------------------------------------- */
#scroll-to-top a.scroll-up {
	background-color: #293034;
	width: 37px;
	height: 40px;
	bottom: 9px;
	right: 20px;
	padding: 6px !important;
	position: fixed;
	display: none;
	opacity: 0.6;
	filter: alpha(opacity=80);
	z-index: 99999;
}
#scroll-to-top a.scroll-up span {
	font-size: 28px;
	color: #fff;
}
#scroll-to-top a.scroll-up:hover {
	background-color: #5C757F;
	cursor: pointer;
}
/* --------------------------------------------------------------------- */

/* Show Biz Elements start */
/* --------------------------------------------------------------------- */
.showbiz-container {
	margin: 0 auto !important;
}
.showbiz ul li.sb-modern-skin {
	border-right: none !important;
}
.showbiz p {
	font: 13px/1.65em "Open Sans", sans-serif;
	color: #747474 !important;
}
.style-title {
	text-align: center;
}
/*.showbiz-title, 
.showbiz-title a, 
.showbiz-title a:visited, 
.showbiz-title a:hover {
      font-family: 'Lato', sans-serif !important;
	  font-size: 15px !important;
	  font-weight: normal !important;
}*/
.sb-modern-skin .showbiz-title {
	font-size: 16px !important;
}
.sb-grey-skin .mediaholder {
	background-color: transparent !important;
	padding: 3px !important;
	border: none !important;
}
.style-title {
	font-family: 'Lato', sans-serif !important;
	font-weight: 300 !important;
	font-size: 1.8em !important;
}
.style-title p {
	color: #c7c7c7;
	font-family: Georgia, serif;
	font-size: 14px;
	font-style: italic;
	letter-spacing: 2px;
	line-height: 18px;
	margin: 0 0 15px;
}
.sb-nav-grey .sb-navigation-left.notclickable:hover, .sb-nav-grey .sb-navigation-right.notclickable:hover, .sb-nav-grey .sb-navigation-left, .sb-nav-grey .sb-navigation-right, .sb-nav-grey .sb-navigation-play {
	background: none !important;
	border: none !important;
}
.sb-navigation-left i, .sb-navigation-right i, .sb-navigation-play i {
	font-size: 16px !important;
}
.showbiz-navigation.right {
	text-align: right;
}
.showbiz-navigation.left {
	text-align: left;
}
/* ShowBiz Button Style */
.showbiz-button {
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
}
.showbiz-button:hover {
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
/*** DARK GREY BUTTON ***/
.sb-nav-dark .sb-navigation-left.notclickable:hover,  .sb-nav-dark .sb-navigation-right.notclickable:hover,  .sb-nav-dark .sb-navigation-left,  .sb-nav-dark .sb-navigation-right, /**/	.sb-nav-dark .sb-navigation-play {
	background: none !important;
	border: none !important;
}
/* ShowBiz Elements Light Skin Start */
li.sb-light-skin {
	box-shadow: none !important;
}
.sb-light-skin .detailholder {
	background-color: #f6f7f9 !important;
}
/* ----------------------------------------------- */

.product-select-options p.small a, .product-select-options p.small a:visited, .product-select-options p.small a:hover {
	font-size: 85%;
	font-weight: normal;
}
.sb-light-skin .detailholder {
	border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
}
/* ShowBiz fullwidth video wrapper padding */
.fluid-width-video-wrapper {
	padding-top: 75% !important;
}
/* Show Biz Elements end */
/* --------------------------------------------------------------------- */


/* Revolution Slider start */
/* --------------------------------------------------------------------- */
/*.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected { background:url("../assets/bullets.png") no-repeat scroll left top rgba(0, 0, 0, 0) !important; }*/
.tp-bullets {
	z-index: 20 !important;
}
.tp-bannertimer {
	z-index: 90 !important;
}
/* News Gallery styles */
.tp-caption.Newspaper-Title, .Newspaper-Title {
	font-family: Roboto !important;
	font-weight: 100 !important;
}
.corporate .tp-tab-title {
	color: #f1c40f !important;
}
.corporate .tp-tab-desc {
	color: #fff;
}
/* For Revolution Slider with Toggle */
.fullwidthbanner-container {
	clear: both !important;
}
/* Revolution Slider end */
/* --------------------------------------------------------------------- */

/* Carousel start */
/* --------------------------------------------------------------------- */
.carousel-caption {
	padding-bottom: 5px;
}
.carousel-caption h1, .carousel-caption h2, .carousel-caption h3, .carousel-caption h4, .carousel-caption h5, .carousel-caption h6 {
	color: #FFFFFF;
	background: #010101;
	padding: 3px;
}
.carousel-indicators {
	bottom: 0px;
}
.carousel-control.left {
	background-image: none;
}
.carousel-control.right {
	background-image: none;
}
/* Carousel end */
/* --------------------------------------------------------------------- */

/* Custom Search Box Styling start */
/* --------------------------------------------------------------------- */
.custom-search form {
	position: relative;
}
.custom-search input {
	background: #FCFCFC;
	padding: 0 10px;
	line-height: 27px;
	height: 27px;
	border: 1px solid #E1E1E1;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	font-size: 12px;
	color: #9E9E9E;
	cursor: default;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-bottom: 15px;
}
.custom-search input:focus {
	background: #fff;
	;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #9E9E9E;
	border: 1px solid #efefef;
}
.custom-search:hover button {
	color: #333
}
.custom-search button {
	position: absolute;
	top: 4px;
	right: 19px;
	background: none;
	border: 0;
	color: #DDD;
	font-size: 12px;
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.custom-search button:hover {
	color: #676767;
}
/* Custom Search Box Styling end */
/* --------------------------------------------------------------------- */

/* Megafolio Elements Styling start */
/* --------------------------------------------------------------------- */
.container-megafolio {
	max-width: 1170px;
	min-width: 240px;
	width: auto;
	margin: auto;
	padding: 0px 30px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
                   -webkit-box-sizing: border-box;
	overflow: hidden;
}
.container-megafolio-fullwidth {
	max-width: 100%;
	min-width: 240px;
	width: auto;
	margin: auto;
	padding: 0px 30px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
                   -webkit-box-sizing: border-box;
	overflow: hidden;
}
.container-megafolio-fullwidth .mega-entry .mega-entry-innerwrap {
	border: none;
	moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
.splash-white {
	width: 100%;
	padding: 45px 0px;
	background: #fff;
	position: relative;
}
.container-fullwidth {
	width: 100%;
	min-width: 240px;
	width: auto;
	margin: auto;
	padding: 0px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
                   -webkit-box-sizing: border-box;
	overflow: hidden;
}
.megafolio-container, .megafolio-container-splash {
	width: 100%;
	position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
                   -webkit-box-sizing: border-box;
}
.megafolio-bg1 {
	background: url(../images/megafolio/backgrounds/tile1.jpg) repeat 0 0;
}
.megafolio-bg2 {
	background: url(../images/megafolio/backgrounds/tile2.jpg) repeat 0 0;
}
.megafolio-bg3 {
	background: url(../images/megafolio/backgrounds/tile3.jpg) repeat 0 0;
}
.megafolio-bg4 {
	background: url(../images/megafolio/backgrounds/tile4.png) repeat 0 0;
}
.megafolio-bg5 {
	background: url(../images/megafolio/backgrounds/tile5.png) repeat 0 0;
}
.switcher .pad_wrap, .addmore {
	background: #7F7F7F;
	border: none;
	padding: 4px 10px 4px 10px;
	font-size: 14px;
	color: #fff;
	background-color: rgba(0,0,0,0.5);
	;
	font-weight: 600;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	float: left;
	margin-right: 10px;
}
.addmore {
	cursor: pointer;
	margin: auto;
	width: 160px;
	position: relative;
	float: none;
}
.gallerycaption-bottom-light {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	bottom: 0;
	color: #333;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	margin-top: 0;
	padding: 15px 0;
	position: absolute;
	text-align: center;
	width: 100%;
}
.gallerysubline-dark {
	color: #999;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
	margin-top: 2px;
	text-align: center;
	width: 100%;
	text-transform: none;
	letter-spacing: 0px;
}
.mega-title {
	font-size: 20px !important;
}
/* Megafolio Elements Styling end */
/* --------------------------------------------------------------------- */

/* 3D Seperator Styling start */
/* --------------------------------------------------------------------- */
.seperator-3d-light {
	height: 0px;
	max-width: 1170px;
	margin: auto;
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(255,255,255,0.15);
}
.seperator-3d-dark {
	height: 0px;
	max-width: 1170px;
	margin: auto;
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(255,255,255,1);
}
/* 3D Seperator Styling end */
/* --------------------------------------------------------------------- */

/* Leave a Comment start */
/* --------------------------------------------------------------------- */
.comments .media, .comments .media .media {
	background: #FCFCFC;
	border-top: 1px solid #e3e3e3;
	margin: 10px;
	padding: 10px;
}
.comments .media-body {
	background: #F6F6F5;
	margin: 10px;
	padding: 10px;
}
.comments .media img {
	margin-top: 10px;
}
.comment-by {
	font-size: 16px;
}
.comment-reply {
	font-size: 15px;
}
.comment-date {
	color: #888888;
	font-size: 12px;
	margin-right: 10px;
	margin-top: 1px;
}
.tags {
	margin: 5px;
	padding: 10px;
	max-width: 788px;
}
.tags a {
	margin: 3px;
	background-color: #fcfcfc;
	border: 1px solid #DDDDDD;
	border-radius: 15px;
	display: inline-block;
	padding: 3px 10px;
}

.leave-a-comment {
	background: url(../images/leave-a-comment.png) repeat-x scroll 0 0 #FFFFFF;
	border-radius: 2px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
	max-width: 600px;
	padding: 30px;
	position: relative;
}
.leave-a-comment input[type=text], .leave-a-comment input[type=email], .leave-a-comment textarea {
	background: rgb(235, 241, 245);
	color: rgb(36, 39, 41);
}
.leave-a-comment input:focus, .leave-a-comment textarea:focus {
	outline: 0;
	background: #FFF;
}
/* Leave a Comment end */
/* --------------------------------------------------------------------- */

/* Responsive Video start */
/* --------------------------------------------------------------------- */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	/*padding-top: 30px;*/ 
	height: 0;
	overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* Responsive Video end */
/* --------------------------------------------------------------------- */

/* Main carousel style start */
/* --------------------------------------------------------------------- */
.carousel {
}
/* Indicators list style */
.article-slide .carousel-indicators {
	bottom: 0;
	left: 0;
	margin-left: 5px;
	width: 100%;
}
/* Indicators list style */
.article-slide .carousel-indicators li {
	border: medium none;
	border-radius: 0;
	float: left;
	height: 54px;
	margin-bottom: 5px;
	margin-left: 0;
	margin-right: 5px !important;
	margin-top: 0;
	width: 93px;
}
/* Indicators images style */
.article-slide .carousel-indicators img {
	border: 2px solid #FFFFFF;
	float: left;
	height: 54px;
	left: 0;
	width: 100px;
}
/* Indicators active image style */
.article-slide .carousel-indicators .active img {
	border: 2px solid #428BCA;
	opacity: 0.7;
}
/* Main carousel style end */
/* --------------------------------------------------------------------- */

/* Timeline style start */
/* --------------------------------------------------------------------- */
.timeline-footer .post-meta, .timeline-footer .post-meta span {
	margin-right: 10px;
	font-size: 11px;
	color: #888888;
	margin-bottom: 0px;
}
.timeline-footer .post-meta span i {
	margin-right: 3px;
}
.timeline-post-header {
	display: block;
	font-size: 120%;
	margin-bottom: 5px;
}
.timeline {
	list-style: none;
	padding: 20px 0 20px;
	position: relative;
}
.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 3px;
	background-color: #eeeeee;
	left: 50%;
	margin-left: -1.5px;
}
.timeline > li {
	margin-bottom: 20px;
	position: relative;
}
.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li > .timeline-panel {
	width: 46%;
	float: left;
	border: 1px solid #d4d4d4;
	background: #FFF;
	padding: 5px;
	/*border-radius: 2px;*/
  /*padding: 20px;*/
	position: relative;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid #ccc;
	border-right: 0 solid #ccc;
	border-bottom: 15px solid transparent;
	content: " ";
}
.timeline > li > .timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #fff;
	border-right: 0 solid #fff;
	border-bottom: 14px solid transparent;
	content: " ";
}
.timeline > li > .timeline-badge {
	color: #fff;
	width: 24px;
	height: 24px;
	line-height: 50px;
	font-size: 1.4em;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -12px;/*background-color: #999999;
  z-index: 100;*/
  /*
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  */
}
.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}
.timeline-badge > a {
	color: #C5C7C5 !important;
}
.timeline-badge a:hover {
	color: #FF531F !important;
}
.timeline-title {
	margin-top: 0;
	color: inherit;
}
.timeline-body > p, .timeline-body > ul {
	padding: 20px;
	margin-bottom: 0;
}
.timeline-body > p + p {
	margin-top: 5px;
}
.timeline-footer {
	padding: 10px;
	background-color: #F6F6F5;
	border-top: 1px solid #E1E1E1;
}
.timeline-footer > a {
	cursor: pointer;
	text-decoration: none;/*color: #fff;*/
}
.tooltip {
	position: absolute;
	z-index: 1020;
	display: block;
	visibility: visible;
	padding: 5px;
	font-size: 11px;
	opacity: 0;
	filter: alpha(opacity=0);
}
.timeline .tooltip.in {
/*opacity:0;
    filter:alpha(opacity=80);*/
    
}
.timeline .tooltip.top {
	margin-top: -2px;
}
.timeline .tooltip.right {
	margin-left: 2px;
}
.timeline .tooltip.bottom {
	margin-top: 2px;
}
.timeline .tooltip.left {
	margin-left: -2px;
}
.timeline .tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 0;
	margin-left: 0;
	border-left: 0 solid transparent;
	border-right: 5px solid transparent;
	border-top: 0 solid #000;
}
.timeline .tooltip.left .tooltip-arrow {
	bottom: 0;
	left: 0;
	margin-left: 0;
	border-left: 0 solid transparent;
	border-right: 5px solid transparent;
	border-top: 0 solid #000;
}
.timeline .tooltip.bottom .tooltip-arrow {
	bottom: 0;
	left: 0;
	margin-left: 0;
	border-left: 0 solid transparent;
	border-right: 5px solid transparent;
	border-top: 0 solid #000;
}
.timeline .tooltip.right .tooltip-arrow {
	bottom: 0;
	left: 0;
	margin-left: 0;
	border-left: 0 solid transparent;
	border-right: 5px solid transparent;
	border-top: 0 solid #000;
}
.timeline .tooltip-inner {
	width: 200px;
	padding: 3px 8px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #FF531F;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.timeline .tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
}
/* Timeline style end */
/* --------------------------------------------------------------------- */

/* Quote Carousel Start
/* --------------------------------------------------------------------- */

/* carousel */
#quote-carousel {
	padding: 0 10px 30px 10px;
	margin-top: 30px 0px 0px;
}
/* Control buttons  */
#quote-carousel .carousel-control {
	background: none;
	color: #222;
	font-size: 2.3em;
	text-shadow: none;
	margin-top: 70px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
	left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
	right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
	background: #c0c0c0;
	border: none;
}
#quote-carousel .carousel-indicators .active {
	background: #333333;
}
#quote-carousel img {
	width: 250px;
	height: 100px
}
/* End carousel */

.item blockquote {
	border-left: none;
	margin: 0;
}
.item blockquote img {
	margin-bottom: 10px;
}
.item blockquote p:before {
	content: "\f10d";
	font-family: 'Fontawesome';
	float: left;
	margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
#quote-carousel {
	margin-bottom: 0;
	padding: 0 40px 30px 40px;
	margin-top: 30px;
}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
/* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
#quote-carousel .carousel-indicators {
	bottom: -20px !important;
}
#quote-carousel .carousel-indicators li {
	display: inline-block;
	margin: 0px 5px;
	width: 15px;
	height: 15px;
}
#quote-carousel .carousel-indicators li.active {
	margin: 0px 5px;
	width: 20px;
	height: 20px;
}
}
/* Quote Carousel End
/* --------------------------------------------------------------------- */

/* Process Steps start
/* --------------------------------------------------------------------- */
.stepwizard-step p {
	margin-top: 10px;
}
.stepwizard-row {
	display: table-row;
}
.stepwizard {
	display: table;
	width: 100%;
	position: relative;
}
.stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
	top: 14px;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	z-order: 0;
}
.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}
/* Process Steps End
/* --------------------------------------------------------------------- */

/* My Account start
/* --------------------------------------------------------------------- */
.my-account-well {
	background: #fcfcfc;
	border: 1px solid #e1e1e1;
	padding: 10px;
	box-shadow: none;
}
.my-account-well li.active i.fa {
	color: #fff;
} /* for Font Awesome Icons */
.my-account .btn i.fa {
	color: #fff;
} /* for Font Awesome Icons */
.my-account-pic {
	margin-top: 50px;
	width: 120px;
	margin-left: 50px;
	margin-bottom: -60px;
}
.my-account-panel {
	background-image: url("../images/my-account-header.jpg");
}
.my-account-name {
	position: absolute;
	padding-left: 200px;
	font-size: 30px;
}
.my-account .media-heading {
	margin-bottom: 10px;
	margin-top: 10px;
}
/* My Account end
/* --------------------------------------------------------------------- */

/* Grid System start
/* --------------------------------------------------------------------- */
div.show-grid [class*="col-md-"] span.show-grid-block {
	background-color: #606F78;
	border: 1px solid #fff;
	color: #FFF;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
	display: block;
}
/* Grid System end
/* --------------------------------------------------------------------- */

/* Glyphicons start
/* --------------------------------------------------------------------- */
.bs-glyphicons {
	margin-left: 0;
	margin-right: 0;
	overflow: hidden;
}
.bs-glyphicons-list {
	list-style: none outside none;
	padding-left: 0;
}
.bs-glyphicons li {
	background-color: #F9F9F9;
	border: 1px solid #FFFFFF;
	float: left;
	font-size: 11px;
	height: 115px;
	line-height: 1.4;
	padding: 10px;
	text-align: center;
	width: 12.5%;
}
.bs-glyphicons .glyphicon {
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 5px;
}
.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.bs-glyphicons li:hover {
	/*background-color: #563D7C;*/ 
	color: #FFFFFF;
}
/* Glyphicons end
/* --------------------------------------------------------------------- */

/* Video Background start
/* --------------------------------------------------------------------- */
.video-background {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: -10;
}
.video-background video {
	min-height: 100%;
	min-width: 100%;
}
#video-bg {
	position: relative;
	z-index: 1;
	width: 100%;
	color: #FFF;
	background: transparent url(../images/video-background.png) repeat top left;
	border-radius: 5px;
	moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 0 auto;
}
.ui-video-background-controls li {
	list-style: none;
	display: none;
}
.ui-video-background-controls .glyphicon {
	display: block;
}
dt {
	float: left;
	width: 160px;
}
dd {
	margin: 0 0 10px 160px;
}
#video-main {
	padding: 10px;
	margin: 10px 0;
	z-index: 2222;
}
/* Video Background end
/* --------------------------------------------------------------------- */

/* Youtube Video Background start
/* --------------------------------------------------------------------- */
.overlay-pattern {
	background: url(../images/overlay-pattern.png) repeat rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100%;
}
/* Youtube Video Background end
/* --------------------------------------------------------------------- */

/* Google Maps API Styles start */
/* --------------------------------------------------------------------- */
#map_canvas {
	width: 100%;
	height: 500px;
}
.gmap-content { /*width: 225px; height:80px;*/
}
/* Google Maps API Styles end */
/* --------------------------------------------------------------------- */

/* Tab Styles start */
/* --------------------------------------------------------------------- */
#myTab .nav-tabs {
	margin: 0 auto;
	border-bottom: 0px;
}
#myTab .nav-tabs > li {
	z-index: 2;
	float: none;
	display: inline-block;
}
#myTab .nav-tabs > li > a {
	padding: 16px 50px 12px;
	font-size: 14px;
	font-weight: 700;
	font-style: normal;
	text-transform: uppercase;
	color: #ecf0f1;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;/*border: 1px solid #ecf0f1 !important;*/
}
#myTab .nav-tabs > li.active > a, #myTab .nav-tabs > li.active > a:hover, #myTab .nav-tabs > li.active > a:focus {
/*border-bottom: 1px solid #85d6de !important;*/
}
#myTab .nav-tabs > li.active > a >i, #myTab .nav-tabs > li.active > a:hover >i, #myTab .nav-tabs > li.active > a:focus >i {
	color: #fff !important;
}
#myTab .nav > li > a:hover, #myTab .nav > li > a:focus {
	outline: 0;
	background-color: #f5f5f5;
}
#myTab .tab-content {
	padding-left: 0;
	padding-right: 0;
	border: none;
}
#myTab .tab-pane {
	padding: 50px 0;
	border-bottom: 0px solid #ecf0f1;
}
/* Tab Styles end */
/* --------------------------------------------------------------------- */

/* ====================================================================================================================
 * Tool Styles end
 * ====================================================================================================================*/
 
/* ====================================================================================================================
 * Shop Styles start
 * ====================================================================================================================*/
.shop-ordering {
	float: right;
	margin-top: -30px;
}
.shop-ordering select {
	color: #888;
	border-top: 1px solid #E1E1E1;
	background: #fcfcfc;
	border-bottom: none;
	border-left: none;
	border-right: none;
}
.shop .thumbnail {
	/*margin-top: 20px;*/
	border-top: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	border-bottom: 4px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 0;
	margin-right: 10px;
}
.shop .thumbnail .description {
	font-size: 100%;
	color: #999;
	margin-top: 20px
}
.shop .thumbnail img.shop-image-fullwidth {
	width: 100%;
}
.ratings {
	background: #FCFCFC;
	color: #D17581;
	padding-left: 10px;
	padding-right: 10px;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	padding-top: 10px;
}
.shop .thumbnail {
}
.shop .thumbnail .caption-full {
	padding: 9px;/*color: #333;*/
}
.product-select-options {
	margin: 15px -15px 5px;
}

/* Shop List Grid View start
/* --------------------------------------------------------------------- */
.shop .glyphicon {
	margin-right: 5px;
}
.shop .item.list-group-item {
	float: none;
	width: 100%;
	background-color: #fff;
	margin-bottom: 10px;
}
.shop .item.list-group-item:nth-of-type(odd):hover, .item.list-group-item:hover {
	background: #007EE1;
}
.shop .item.list-group-item .list-group-image {
	margin-right: 10px;
}
.shop .item.list-group-item .thumbnail {
	margin-bottom: 0px;
}
.shop .item.list-group-item .caption {
	padding: 9px 9px 0px 9px;
}
.shop .item.list-group-item:nth-of-type(odd) {
	background: #eeeeee;
}
.shop .item.list-group-item:before, .item.list-group-item:after {
	display: table;
	content: " ";
}
.shop .item.list-group-item img {
	float: left;
	margin-right: 10px;
}
.shop .item.list-group-item:after {
	clear: both;
}
.shop .list-group-item-text {
	margin: 0 0 11px;
}
.shop .list-group-item:first-child {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
.shop .item.list-group-item .thumbnail {
	margin-right: 0px;
}
/* Shop List Grid View end
/* --------------------------------------------------------------------- */

/* Product Details Page Styles start
/* --------------------------------------------------------------------- */
.product-details {
	margin-left: -15px;
	margin-right: -15px;
}
.product-details .btn-default {
	background-color: #f6f7f9;
	color: #545454;
}
.product-details .btn-default:hover {
	background-color: #EBF1F5;
	color: #111;
}
.product-comments {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	margin-top: 20px;
}
.discounted-price {
	text-decoration: line-through;
	margin-right: 20px;
	font-size: 18px;
}
.product-details-qty {
	text-align: center;
	padding: 6px !important;
}
.shopping-cart-container {
	margin-left: -15px;
	margin-right: -15px;
}
.shopping-cart-container .panel-footer {
	background: #FCFCFC;
}
/* Product Details Page Styles end
/* --------------------------------------------------------------------- */

/* ====================================================================================================================
 * Shop Styles end
 * ====================================================================================================================*/
