
    <section id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="logo-3">
                        <a href="#"><img src="img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="img-video text-center">
                        <a href="#"><i class="fa fa-camera-retro"></i> Images</a>
                        <a href="#"><i class="fa fa-video-camera"></i> video</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="social text-right">
                        <ul>
                            <li>
                                <a href="#"><img src="img/p3/h-social-icon.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/p3/h-social-icon2.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Smo hammoudou</span>

                                    <img src="img/p3/user-img.png" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="banner-body text-center">
                        <h2>Together we are Strong!</h2>
                        <h1>let’s change it!</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <topText></topText>-->


    <section id="p3-body">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="post text-center">
                        <newPost></newPost>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="Gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="gallery-body">
                        <div class="gallery-head">
                            <h1>Top Video</h1>
                        </div>
                        <div class="gallery-picture row">
                           
                            <div class="col-sm-9">
                                <tileLayout></tileLayout>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   


