/* 
------------------------------------------
   ------------------------------------------

Template Name: " Post Feed template "
Template URI: http://sobuj4u.com/
Description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit..."
Author: Al Amin Sobuj
Author URI: http://sobuj4u.com/
Version: 1.0

------------------------------------------
   ------------------------------------------
 	*** INDEX PAGE CSS ***

** - Header
** - Feed Post
** - Post like
** - Comments

------------------------------------------
   ------------------------------------------
*/

*{padding:0; margin:0;}
a, a:active, a:focus, a:hover{
	outline:none;
	text-decoration:none;
}

h1, h2, h3, h4, h5, p, ul{
	padding:0;
	margin:0;
	list-style: none;
}
body{
    font-family: 'Lato', sans-serif;
	font-size: 14px;
}

.container{
	max-width: 768px;
	margin: auto;
}

/*================================
			Header
================================*/
header .container {
    background: #07e5d8 none repeat scroll 0 0;
}
header ul li {
    text-align: center;
}
header ul li a {
    color: #fff;
    display: block;
    font-size: 50px;
    padding: 40px;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    font-family: 'Rajdhani', sans-serif;
    -webkit-transition: .5s;
    transition: .5s;
}
header ul li a:hover {
  color: #9d9d9d;
}
header ul li a::before {
	content: "\f104";
	font-family: fontawesome;
	left: 0;
	position: absolute;
}
/*================================
			Feed Post
================================*/
#feed_post .container{
	background: #dcdcdc;
}
.feed_post_area {
  background: #fff none repeat scroll 0 0;
  margin: 15px 0;
  padding: 20px 10px;
}
.feed_post_header {
  overflow: hidden;
  position: relative;
  padding: 2px;
}
.feed_post_photo {
  float: left;
  height: 100px;
  margin-right: 30px;
  width: 100px;
}
.feed_post_photo img {
	border: 1px solid #07e5d8;
	border-radius: 50%;
	box-shadow: 0 0 2px #000;
	height: 100%;
	width: 100%;
}
.feed_post_photo img {
    border: 1px solid #07e5d8;
    border-radius: 50%;
    box-shadow: 0 0 2px #000;
    height: 100%;
    width: 100%;
}
.feed_post_user {
  padding-top: 20px;
}
.feed_post_user h2 {
    color: #07e5d8;
    font-size: 30px;
}
.feed_post_user h3 {
    color: #9d9d9d;
    font-size: 20px;
}
.feed_post_user h3 i.fa {
    margin-left: 10px;
}



/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
 
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

   
    
 }

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

 }