/*================================
			Post like
================================*/
.post_like {
    /*border-bottom: 1px solid #ccc;*/
    padding: 5px;
}
.post_like li {
    display: inline-block;
    padding-right: 10px;
}
.post_like a {
    color: #333333;
    display: block;
    font-size: 18px;
    padding: 0 10px;
    -webkit-transition: .5s;
    transition: .5s;
}
.post_like a i.fa {
	color: #07e5d8;
	font-size: 25px;
	padding-right: 5px;
	-webkit-transition: .5s;
	transition: .5s;
}
.post_like a:hover,
.post_like a:hover i.fa{
  color: #9d9d9d;
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
	.feed_post_photo {
		float: none;
		margin: auto;
	}
	.feed_post_user {
		text-align: center;
	}
	.feed_post_content p {
		text-align: center;
	}
	.post_like a {
		font-size: 14px;
		margin: 5px 0;
		padding: 0 5px;
	}
	.post_like a i.fa {
		font-size: 20px;
	}

}