<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Communities</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" />
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!--Font Awesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <!--My Style-->

  <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>

  <!-- Responsive Style -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<link href="././css/style.css" rel="stylesheet" />
    <link href="././css/responsive.css" rel="stylesheet" />-->
</head>

<body>
  <app-root>Loading...</app-root>


  <!-- jQuery --
		<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
  <!--<script src="js/bootstrap.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    // WOW Activation
    new WOW().init();
  </script>

</body>

</html>